<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-12</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>

<body>
    <div class="container">
        <h2 class="heading">Select Your Plan</h2>
        <table class="tableformat">
            <thead>
                <th class="colors" style="text-align: left;"><i class="fa fa-home" aria-hidden="true"></i>Basic</th>
                <th class="colors-2">Plus</th>
                <th class="colors-3">Deluxe</th>
                <th class="colors-4" style="text-align: center;">Pro</th>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: left;">
                        Rs. 500/-
                    </td>
                    <td >Rs. 1500/-</td>
                    <td >Rs. 2500/-</td>
                    <td >Rs. 3500/-</td>
                    
                </tr>
                <tr>
                    
                    <td class="colors" style="text-align: left;">50 Pages
                    </td>
                    <td class="colors-2">75 Pages</td>
                    <td class="colors-3">Unlimited</td>
                    <td class="colors-4">Unlimited</td>
           
                </tr>
                <tr>
                    
                    <td style="text-align: left;"> 3 Users
                    </td>
                    <td>5 Users</td>
                    <td >10 Pages</td>
                    <td>Unlimited</td>
                   
                </tr>
                <tr>
                    
                    <td class="colors" style="text-align: left;">10 Sites</td>
                    <td class="colors-2">25 Sites</td>
                    <td class="colors-3">100 Sites</td>
                    <td class="colors-4">Unlimited</td>

                   
                </tr>
                <tr>
                  
                    <td style="text-align: left;">50 MB</td>
                    <td>250 MB</td>
                    <td >1 GB</td>
                    <td>5 GB</td>
                   
                </tr>
                <tr >
                    
                    <td class="colors" style="text-align: left;">Inclued</td>
                    <td class="colors-2">Inclued</td>
                    <td class="colors-3">Inclued</td>
                    <td class="colors-4">Inclued</td>
                    
                </tr>
                <tr class="align">
                  
                    <td style="text-align: left;"><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green" ></i></td>
                    <td><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                   
                </tr>
                <tr class="align">
                    
                    <td class="colors" style="text-align: left;"><i class="fa fa-times" aria-hidden="true" style="text-align:left;color:red"></i></td>
                    <td class="colors-2"><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td class="colors-3"><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td class="colors-4"><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
               
                    
                </tr>
                <tr class="align">
                    
                    <td style="text-align: left;"><i class="fa fa-times" aria-hidden="true" ></i></td>
                    <td><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td ><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    
                </tr>
                <tr class="align">
                
                    <td class="colors" style="text-align: left;"><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td class="colors-2"><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td class="colors-3"><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                    <td class="colors-4"><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                
                </tr>
                <tr class="align">
                
                    <td style="text-align: left;"><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true " ;"></i></td>
                    <td><i class="fa fa-times" aria-hidden="true"></i></td>
                    <td><i class="fa fa-check" aria-hidden="true" style="text-align:left;color:green"></i></td>
                
                </tr>
                <tr class="buttons" >
                    <td class="colors"><Button style="text-align: left; background-color:purple;height: 40px;width: 100px;text-align: center; border-radius: 10%;color: white;box-shadow: 50px;">Sign Up</Button></td>
                    <td class="colors-2"><Button style="background-color:purple;height: 40px;width: 100px;text-align: center; border-radius: 10%;color: white;box-shadow: 50px;">Sign Up</Button></td>
                    <td class="colors-3"><Button style="background-color:purple;height: 40px;width: 100px;text-align: center; border-radius: 10%;color: white;box-shadow: 50px;"">Sign Up</Button></td>
                    <td class="colors-4"><Button style="background-color:purple;height: 40px;width: 100px;text-align: center; border-radius: 10%;color: white;box-shadow: 50px;"">Sign Up</Button></td>
                    
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </div>
</body>

</html>
